// out: false

.form-container {

    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
            text-align: center;
        }

        input {
            max-width: 12vw !important;

        }
    }
}