// out: false 

// general
@button-color: #39955C;
@button-hover-color: #1e6f3d;

// light
@l-background-color: #fffdf5;
@l-main-color: black;

// dark
@d-background-color: #0a0a0a;
@d-main-color: rgb(224, 224, 224);
