// out: false

button {
    background-color: @button-color;
    color: white;
    border: none;
    font-weight: 800;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: .5s;

    &:hover {
        background-color: @button-hover-color;
    }

    &.main {
        min-width: 300px;
        padding: 15px;
    }

    &.second {
        padding: 12px 30px;
        height: 45px;
    }
}

input {
    background: transparent;
    border: none;
    // border-bottom: 2px solid @main-color;
    text-align: center;
    // color: @l-main-color;
    font-size: 45px;
    font-weight: 800;
    min-width: 300px;
    outline: none;
    zoom: 1;

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &:focus {
        outline: none;
        // border-bottom: 3px solid @main-color;
    }
}