// out: false 

* {
    font-family: 'Ubuntu', 'Sans-serif';
	box-sizing: border-box;
}
  
html, body {
	margin: 0;
	padding: 0;
    // background-color: @l-background-color;
	overflow: hidden;
	transition: .5s;


    .form {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
		gap: 15px;
		margin-top: 125px;
		margin-bottom: 25px;
    }

	.carte {
		// border: 1px solid black;
		width: 35vw;
		margin: 0 auto;
		min-width: 300px;
		margin-bottom: 30px;

		&.not-show {
			opacity: 0;
		}

		h2 {
			margin-top: 0;
		}
	}


	#display-color {
		// border-bottom: 1px solid black;
		width: calc(35vw - 2px);
		height: 85px;
		margin: 0 auto;
		min-width: 298px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 35px;
		font-size: 40px;
	}
  
    #display {
        // color: @main-color;
        font-size: 24px;
		padding: 25px;
		width: 35vw;
		margin: 0 auto;
		min-width: 300px;
    }

	.gear {
		font-size: 45px;
		background-color: @button-color;
		padding: 14px;
		border-radius: 100%;
		position: absolute;
		top: 25px;
		right: 25px;
		transition: .5s;
		cursor: pointer;

		&:hover {
			background-color: @button-hover-color;
		}
	}

	#parametres {
		height: 100vh;
		width: @parametres-size;
		// background-color: @background-color;
		position: absolute;
		right: -@parametres-size;
		top: 0;
		transition: .8s;
		padding: 170px 30px;
		display: flex;
		flex-direction: column;
		gap: 45px;
	}
	
	#parametres.active {
		// box-shadow: 18px -1px 16px 27px #000000;
		transform: translateX(-@parametres-size);
	}

	#vail {
		width: 100vw;
		height: 100vh;
		display: none;
		opacity: 0.5;
		background-color: black;
		position: absolute;
	
		&.active {
			display: block;
		}
	}


	.shuffle {
		position: relative;
	}
	  

	  .shuffle:after {
		content: "Les gages ont été mélangés";
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 14px;
		opacity: 0; 
		width: 100%;
		display: block;
		pointer-events: none; 
		transition: opacity 0.3s ease; 
	  }
	  
	  .shuffle.show-message:after {
		opacity: 1;
	  }
}