// out: false

@media (max-width: 768px) {
	html, body {
	  overflow: auto; 
	}
  
	#display-color,
	#display {
	  	width: 90vw;
	}

	.gear {
	  font-size: 50px; 
	}
  
	#parametres {
	  padding: 80px 15px;
	}
}